{
  "name": "@paperplane/cra-template-antd",
  "version": "3.0.0",
  "description": "A great Create-React-App template for antd.",
  "homepage": "",
  "author": "chiskat <1@paperplane.cc>",
  "type": "commonjs",
  "license": "MIT",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "antd",
    "ant design"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/paperplane-npm/cra-template-antd"
  },
  "bugs": {
    "url": "https://github.com/paperplane-npm/cra-template-antd/issues"
  },
  "files": [
    "template/**",
    "template.json"
  ],
  "scripts": {
    "dev": "npm run start",
    "start": "craco start",
    "build": "craco build",
    "eject": "craco eject",
    "format": "prettier --list-different \"src/**/*.{ts,tsx,css,scss,less}\" \"*.js\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"*.{js,mjs}\"",
    "check-types": "tsc --noEmit",
    "prepublishOnly": "node ./cra-publish/makeCraTemplate.js",
    "release": "node ./cra-publish/publish.js"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@loadable/component": "^5.16.7",
    "ahooks": "^3.9.6",
    "antd": "^6.2.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "lodash-es": "^4.17.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.12.0",
    "react-scripts": "^5.0.1",
    "store2": "^2.14.4",
    "swr": "^2.3.8",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@craco/types": "^7.1.0",
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/babel-preset-css-prop": "^11.12.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/loadable__component": "^5.13.10",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "craco-less": "^3.0.1",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.5.5",
    "fs-extra": "^11.3.3",
    "less": "^4.5.1",
    "less-loader": "^12.3.0",
    "prettier": "^3.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sass": "^1.97.2",
    "sass-loader": "^16.0.6",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@typescript-eslint/typescript-estree": "^8.53.0",
    "@craco/craco": "^7.1.0",
    "sass-loader": "^16.0.6",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@typescript-eslint/typescript-estree": "^8.53.0",
    "@craco/craco": "^7.1.0",
    "sass-loader": "^16.0.6",
    "typescript": "^5.9.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended"
    ],
    "plugins": [],
    "rules": {
      "curly": "error",
      "one-var": [
        "error",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  }
}
